# OccultCrescentHelper

./: BOCCHI.sln
BOCCHI/: BOCCHI.csproj  BOCCHI.json  Plugin.cs  packages.lock.json
BOCCHI/Chains/: ReturnChain.cs  StanceChain.cs  TreasureSightChain.cs
BOCCHI/Commands/: OCHCmdCommand.cs
BOCCHI/Data/: EventData.cs  EventIconRenderer.cs  PlayerStatus.cs
BOCCHI/Enums/: Aethernet.cs
BOCCHI/Modules/Automator/: Activity.cs  AutomatorConfig.cs  AutomatorWindow.cs  CriticalEncounter.cs  Panel.cs
BOCCHI/Modules/Buff/: Panel.cs
BOCCHI/Modules/Buff/Chains/: BuffChain.cs
BOCCHI/Modules/Carrots/: Panel.cs
BOCCHI/Modules/CriticalEncounters/: CriticalEncounterTracker.cs  Panel.cs
BOCCHI/Modules/Currency/: Panel.cs
BOCCHI/Modules/Debug/: DebugModule.cs  DebugWindow.cs
BOCCHI/Modules/Debug/Panels/: ActivityTargetPanel.cs  CarrotHuntPanel.cs  ChainManagerPanel.cs  CriticalEncountersPanel.cs  EnemyPanel.cs  FatesPanel.cs  JobLevelPanel.cs  StatusPanel.cs  TargetPanel.cs  TeleporterPanel.cs  TreasureHuntPanel.cs  VnavmeshPanel.cs
BOCCHI/Modules/Exp/: Panel.cs
BOCCHI/Modules/Fates/: Fate.cs  Panel.cs
BOCCHI/Modules/ForkedTower/: Panel.cs
BOCCHI/Modules/MobFarmer/: MobFarmerConfig.cs  Panel.cs
BOCCHI/Modules/MobFarmer/States/: BuffingHandler.cs  WaitingHandler.cs
BOCCHI/Modules/StateManager/: Panel.cs
BOCCHI/Modules/Teleporter/: Teleporter.cs  TeleporterModule.cs
BOCCHI/Modules/Treasure/: Panel.cs  Treasure.cs  TreasureTracker.cs
BOCCHI/Pathfinding/: Hunter.cs
BOCCHI/Windows/: ConfigWindow.cs  MainWindow.cs
Translations/zh/: hunter.json  modules.automator.json  modules.buff.json  modules.mob_farmer.json
